<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta property="og:url" content="http://instantowl.com"/>
	<meta property="og:title" content="Instant Owl Exterminators - We're Owl Exterminators!"/>
	<title>We're Owl Exterminators! | Instant Owl Exterminators</title>
	<meta name="keywords" content="instant owl exterminators, owl exterminators, we're owl exterminators, we are owl exterminators, we're owl exterminators clip, we're owl exterminators video, we're owl exterminators quote, Bender's Game, Futurama Bender's Game, futurama, fox, fox futurama, comedy central, comedy central futurama futurama owl exterminators, futurama we're owl exterminators, futurama we are owl exterminators, owls, exterminators, the professor, futurama professor, Igner, futurama igner, John DiMaggio, Igner John DiMaggio, walt, Maurice LaMarche, Walt Maurice LaMarche, futurama walt, larry, David Herman, Larry David Herman, futurama larry, mom, Tress MacNeille, mom Tress MacNeille, futurama mom, clip, video"/>
    <meta name="description" content="We're Owl Exterminators quote clip from Futurama Bender's Game. We're Owl Exterminators said by Igner in Futurama and voiced by John Dimaggio in Futurama Bender's Game.">
	<style type="text/css">
		#body{
			background-color:#75747A;
		}
		#video-wrapper{
			font-family:Helvetica;
			margin: 0 auto;
			padding-top: 10px;
			text-align:center;
			width: 640px;
		}
		#video{
			border-left: 2px black solid;
			border-right: 2px black solid;
			border-top: 2px black solid;
		}
		#social-share{
			margin: 0 auto;
			padding-top: 25px;
			width: 242px;
		}
	</style>
</head>
<body id="body">
	<div id="video-wrapper">
		<header>
			<h1>We're Owl Exterminators</h1>
		</header>
		<iframe id="video" width="640" height="360" src="http://www.youtube.com/embed/PUMsEalJQ4s?rel=0&controls=0&autoplay=1&html5=1&modestbranding=1&showinfo=0&theme=dark" frameborder="0" allowfullscreen></iframe>
		<div id="social-share" class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_preferred_3"></a>
			<a class="addthis_button_preferred_4"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
		</div>
	</div>

	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f9245646e5a4aef"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31071643-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>